{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Natural Basket</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static "assets/favicon.ico" %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="{% static "css/styles.css" %}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            .footer {
                color: var(--default-color);
                background-color: var(--background-color);
                font-size: 14px;
                text-align: center;
                padding: 30px 0;
                position: relative;

            }
            footer {
                display: block;
                unicode-bidi: isolate;
            }
            .dark-background {
                --background-color: rgba(15, 15, 15, 0.975);
                --default-color: #ffffff;
                --heading-color: #ffffff;
                --surface-color: #292929f9;
                --contrast-color: #000000;
            }
            .footer .social-links a {
                font-size: 16px;
                display: flex
            ;
                align-items: center;
                justify-content: center;
                background:white;
                color: var(--contrast-color);
                line-height: 1;
                margin: 0 4px;
                border-radius: 50%;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
            }
            .footer .social-links {
                margin: 0 0 30px 0;
            }
        </style>
    </head>
    <body>
        {% include "navbar.html" %}
        {% if messages %}
             {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
             {% endfor %}
        {% endif %}
        {% block content %}

        {% endblock %}
        <footer id="footer" class="footer dark-background">
            <div class="container">
              <h3 class="sitename">Natural Basket</h3>
              <p>At Natural Basket, we provide fresh, organic, and locally sourced fruits, promoting healthy living and sustainability.</p>
              <div class="social-links d-flex justify-content-center">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-whatsapp"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
              <div class="container">
                <div class="copyright">
                  <span>Copyright</span> <strong class="px-1 sitename">Natural Basket</strong> <span>All Rights Reserved</span>
                </div>
              </div>
            </div>
          </footer>
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src= {% static "js/scripts.js" %} ""></script>

    </body>
</html>
